
######################################################################
# SECTION 1: BOM_TOLERANCE DISTRIBUTION FOR CHÌ MATERIALS
######################################################################

======================================================================
📊 S1.1 — BOM_TOLERANCE value distribution for Chì
======================================================================
   Returned 8 rows
   BOM_TOLERANCE | line_count | unique_boms | unique_pos | avg_consumption
   --------------+------------+-------------+------------+----------------
   0.04          | 3145       | 728         | 190        | 0.0653         
   0.03          | 2088       | 654         | 230        | 0.1217         
   0.194         | 960        | 163         | 13         | 0.0135         
   0.07          | 718        | 147         | 24         | 0.033          
   0.13          | 321        | 107         | 46         | 0.1456         
   0.11          | 175        | 71          | 64         | 0.3751         
   0.08          | 153        | 32          | 16         | 0.1046         
   0.15          | 44         | 11          | 38         | 0.7958         

======================================================================
📊 S1.2 — BOMs with VARYING tolerance across different POs
======================================================================
   Returned 30 rows
   BOM_UPDATE | BOM_DESCRIPTION                                               | distinct_tolerances | tolerance_values               | min_tol | max_tol | tol_range | total_lines
   -----------+---------------------------------------------------------------+---------------------+--------------------------------+---------+---------+-----------+------------
   302014740  | 光明油芯2Hφ2.0mm(1)181-183mm(2012)                                | 3                   | [0.03, 0.04, 0.15]             | 0.03    | 0.15    | 0.12      | 7          
   302014364  | 光明油芯HBφ2.2mm(1)181-183mm(2012)                                | 5                   | [0.03, 0.04, 0.11, 0.13, 0.15] | 0.03    | 0.15    | 0.12      | 113        
   302011627  | 光明不油芯HBφ2.9mm(1)90-92mm(2010)                                 | 4                   | [0.03, 0.04, 0.11, 0.15]       | 0.03    | 0.15    | 0.12      | 8          
   302064308  | 普通彩芯1788 CP 510 红色(龙口益友供应1011)(含钛白粉)φ2.9mm L90±1mm            | 4                   | [0.03, 0.04, 0.11, 0.15]       | 0.03    | 0.15    | 0.12      | 9          
   302004906  | 光明油芯6Bφ3.6mm(1)181-183mm(2009)                                | 4                   | [0.03, 0.04, 0.11, 0.15]       | 0.03    | 0.15    | 0.12      | 15         
   302004611  | 光明油芯2Bφ2.42mm(1)181-183mm(2009)                               | 4                   | [0.03, 0.04, 0.11, 0.15]       | 0.03    | 0.15    | 0.12      | 66         
   302014853  | 光明油芯HB(24D)φ3.5mm(1)181-183mm(2012)                           | 5                   | [0.03, 0.04, 0.11, 0.13, 0.15] | 0.03    | 0.15    | 0.12      | 18         
   302037532  | 超级顺滑彩芯1935C 511天竺红φ4.0mm L181mm                               | 4                   | [0.03, 0.04, 0.11, 0.13]       | 0.03    | 0.13    | 0.1       | 6          
   302029669  | 超级顺滑系列200CSP2#510-2红色φ4.0mm(0)181±1mm(SuperPremium超级顺滑彩芯)马可制造 | 4                   | [0.03, 0.04, 0.11, 0.13]       | 0.03    | 0.13    | 0.1       | 13         
   302016859  | 马可制造马可标准系列151C506橙色φ4.0mm(1)88±1mm(JUMBO配方)                   | 3                   | [0.03, 0.04, 0.13]             | 0.03    | 0.13    | 0.1       | 5          
   302036062  | 超级顺滑系列2685CSP2#528紫色φ4.0mm(0)181±1mm(SuperPremium超级顺滑彩芯)马可制造  | 3                   | [0.03, 0.11, 0.13]             | 0.03    | 0.13    | 0.1       | 4          
   302036084  | 超级顺滑系列872CSP2#571-3金色φ4.0mm(0)181±1mm(SuperPremium超级顺滑彩芯)马可制造 | 4                   | [0.03, 0.04, 0.11, 0.13]       | 0.03    | 0.13    | 0.1       | 10         
   302029589  | 超级顺滑系列299CSP2#535淡蓝φ4.0mm(0)181±1mm(SuperPremium超级顺滑彩芯)马可制造   | 4                   | [0.03, 0.04, 0.11, 0.13]       | 0.03    | 0.13    | 0.1       | 13         
   302037543  | 超级顺滑彩芯191C 512洋红φ4.0mm L181mm                                 | 3                   | [0.03, 0.11, 0.13]             | 0.03    | 0.13    | 0.1       | 4          
   302037509  | 超级顺滑彩芯101C 503柠檬黄φ4.0mm L181mm                                | 3                   | [0.03, 0.11, 0.13]             | 0.03    | 0.13    | 0.1       | 4          
   302029578  | 超级顺滑系列376CSP2#549黄绿φ4.0mm(0)181±1mm(SuperPremium超级顺滑彩芯)马可制造   | 4                   | [0.03, 0.04, 0.11, 0.13]       | 0.03    | 0.13    | 0.1       | 10         
   302037747  | 超级顺滑彩芯470C 557焦红褐φ4.0mm L181mm                                | 3                   | [0.03, 0.11, 0.13]             | 0.03    | 0.13    | 0.1       | 8          
   302029636  | 超级顺滑系列102CSP2#504黄色φ4.0mm(0)181±1mm(SuperPremium超级顺滑彩芯)马可制造   | 4                   | [0.03, 0.04, 0.11, 0.13]       | 0.03    | 0.13    | 0.1       | 13         
   302037554  | 超级顺滑彩芯190C 516粉红φ4.0mm L181mm                                 | 4                   | [0.03, 0.04, 0.11, 0.13]       | 0.03    | 0.13    | 0.1       | 9          
   302038002  | 超级顺滑彩芯501 501 白色φ4.0mm L181mm                                 | 4                   | [0.03, 0.04, 0.11, 0.13]       | 0.03    | 0.13    | 0.1       | 6          
   ... (10 more rows)

======================================================================
📊 S1.3 — Total demand comparison: CS tolerance vs ISC 10% tolerance
======================================================================
   ❌ ERROR: 400 Unrecognized name: D at [4:13]; reason: invalidQuery, location: query, message: Unrecognized name: D at [4:13]

Location: US
Job ID: e038973c-b1ce-432f-94b2-538a77465643

   (no data)

======================================================================
📊 S1.4 — Top 30 BOMs with largest CS-vs-ISC tolerance delta
======================================================================
   Returned 30 rows
   BOM_UPDATE | description                                        | cs_tol | vpo_count | demand_cs | demand_isc | delta    | delta_pct
   -----------+----------------------------------------------------+--------+-----------+-----------+------------+----------+----------
   302052444  | 高级黑芯4Bφ2.6mm L181mmA                               | 0.03   | 3         | 32234.88  | 34425.6    | -2190.72 | 6.36     
   302004611  | 光明油芯2Bφ2.42mm(1)181-183mm(2009)                    | 0.03   | 34        | 14427.89  | 15408.43   | -980.54  | 6.36     
   302014364  | 光明油芯HBφ2.2mm(1)181-183mm(2012)                     | 0.11   | 24        | 96674.75  | 95803.81   | 870.94   | 0.91     
   302075714  | 马可制造马可标准系列1935C511天竺红φ2.9mm(1)88±1mm(Regular-2018) | 0.03   | 6         | 12452.27  | 13298.54   | -846.27  | 6.36     
   302014364  | 光明油芯HBφ2.2mm(1)181-183mm(2012)                     | 0.03   | 14        | 8651.71   | 9239.69    | -587.98  | 6.36     
   302011627  | 光明不油芯HBφ2.9mm(1)90-92mm(2010)                      | 0.03   | 3         | 8299.37   | 8863.4     | -564.03  | 6.36     
   302014364  | 光明油芯HBφ2.2mm(1)181-183mm(2012)                     | 0.15   | 2         | 9633.17   | 9214.34    | 418.83   | 4.55     
   302019198  | 马可制造马可标准系列287C533兰色φ4.0mm(1)88±1mm(JUMBO配方)        | 0.03   | 3         | 5507.64   | 5881.94    | -374.3   | 6.36     
   302019201  | 马可制造马可标准系列1935C511天竺红φ4.0mm(1)88±1mm(JUMBO配方)      | 0.03   | 3         | 5507.64   | 5881.94    | -374.3   | 6.36     
   302035058  | Regular黑芯2Bφ2.42mm181-183mm06104                   | 0.03   | 4         | 4820.4    | 5148.0     | -327.6   | 6.36     
   302075509  | 马可制造马可标准系列287C533兰色φ2.9mm(1)88±1mm(Regular-2018)   | 0.03   | 4         | 4189.29   | 4474.0     | -284.71  | 6.36     
   302061901  | 超级顺滑彩芯162 C 518 脸红色(含钛白粉)φ3.0mm L181mm             | 0.03   | 6         | 2981.84   | 3184.49    | -202.65  | 6.36     
   302061967  | 超级顺滑彩芯7609 C 558 褐色(含钛白粉)φ3.0mm L181mm             | 0.03   | 6         | 2981.84   | 3184.49    | -202.65  | 6.36     
   302061887  | 超级顺滑彩芯1788 CP 510 红色(含钛白粉)φ3.0mm L181mm            | 0.03   | 5         | 2621.34   | 2799.49    | -178.15  | 6.36     
   302061923  | 超级顺滑彩芯293 C 533 蓝色(含钛白粉)φ3.0mm L181mm              | 0.03   | 5         | 2621.34   | 2799.49    | -178.15  | 6.36     
   302061978  | 超级顺滑彩芯Black 3C 570 黑色(含钛白粉)φ3.0mm L181mm           | 0.03   | 5         | 2621.34   | 2799.49    | -178.15  | 6.36     
   302061956  | 超级顺滑彩芯376C 549 浅绿(含钛白粉)φ3.0mm L181mm               | 0.03   | 5         | 2621.34   | 2799.49    | -178.15  | 6.36     
   302061865  | 超级顺滑彩芯108 C 504 黄色(含钛白粉)φ3.0mm L181mm              | 0.03   | 5         | 2621.34   | 2799.49    | -178.15  | 6.36     
   302061898  | 超级顺滑彩芯238 C 513 深粉红(含钛白粉)φ3.0mm L181mm             | 0.03   | 5         | 2621.34   | 2799.49    | -178.15  | 6.36     
   302061945  | 超级顺滑彩芯356 C 546 绿色(含钛白粉)φ3.0mm L181mm              | 0.03   | 5         | 2621.34   | 2799.49    | -178.15  | 6.36     
   ... (10 more rows)

######################################################################
# SECTION 2: VPO AGGREGATION IMPACT ANALYSIS
######################################################################

======================================================================
📊 S2.1 — BOMs appearing in MULTIPLE VPOs (Chì, positive shortage)
======================================================================
   Returned 19 rows
   BOM_UPDATE | vpo_count | distinct_vpos | total_shortage | mode  
   -----------+-----------+---------------+----------------+-------
   302024620  | 8         | 8             | 430.29         | PUBLIC
   302015981  | 8         | 8             | 426.47         | PUBLIC
   302015936  | 8         | 8             | 354.0          | PUBLIC
   302015992  | 8         | 8             | 440.15         | PUBLIC
   302016019  | 8         | 8             | 488.78         | PUBLIC
   302024313  | 8         | 8             | 508.28         | PUBLIC
   302021814  | 8         | 8             | 403.43         | PUBLIC
   302038820  | 4         | 4             | 15.95          | PUBLIC
   302016020  | 4         | 4             | 515.3          | PUBLIC
   302016008  | 4         | 4             | 563.13         | PUBLIC
   302038773  | 3         | 3             | 8.21           | PUBLIC
   302039038  | 3         | 3             | 10.22          | PUBLIC
   302038342  | 3         | 3             | 15.9           | PUBLIC
   302038933  | 3         | 3             | 9.5            | PUBLIC
   302038546  | 2         | 2             | 7.61           | PUBLIC
   302038422  | 2         | 2             | 9.67           | PUBLIC
   302023503  | 2         | 2             | 545.41         | PUBLIC
   302023058  | 2         | 2             | 551.62         | PUBLIC
   302038922  | 2         | 2             | 7.62           | PUBLIC

======================================================================
📊 S2.2 — MOQ/SPQ ceiling inflation: per-VPO vs aggregated ordering
======================================================================
   Returned 12 rows
   BOM_UPDATE | vpo_count | spq | total_shortage | order_qty_per_vpo_method | order_qty_aggregated_method | waste_qty | waste_pct
   -----------+-----------+-----+----------------+--------------------------+-----------------------------+-----------+----------
   302016019  | 8         | 1.0 | 488.78         | 491.0                    | 489.0                       | 2.0       | 0.4      
   302024313  | 8         | 1.0 | 508.28         | 511.0                    | 509.0                       | 2.0       | 0.4      
   302024620  | 8         | 1.0 | 430.29         | 433.0                    | 431.0                       | 2.0       | 0.5      
   302015981  | 8         | 1.0 | 426.47         | 429.0                    | 427.0                       | 2.0       | 0.5      
   302021814  | 8         | 1.0 | 403.43         | 406.0                    | 404.0                       | 2.0       | 0.5      
   302015936  | 8         | 1.0 | 354.0          | 356.0                    | 354.0                       | 2.0       | 0.6      
   302023058  | 2         | 1.0 | 551.62         | 553.0                    | 552.0                       | 1.0       | 0.2      
   302015992  | 8         | 1.0 | 440.15         | 442.0                    | 441.0                       | 1.0       | 0.2      
   302038820  | 4         | 1.0 | 15.95          | 17.0                     | 16.0                        | 1.0       | 6.3      
   302038933  | 3         | 1.0 | 9.5            | 11.0                     | 10.0                        | 1.0       | 10.0     
   302038342  | 3         | 1.0 | 15.9           | 17.0                     | 16.0                        | 1.0       | 6.3      
   302023503  | 2         | 1.0 | 545.41         | 547.0                    | 546.0                       | 1.0       | 0.2      

======================================================================
📊 S2.3 — Total ordering savings: per-VPO vs aggregated (all Chì)
======================================================================
   Returned 1 rows
   multi_vpo_bom_count | single_vpo_bom_count | total_order_per_vpo | total_order_aggregated | total_savings_qty | savings_pct
   --------------------+----------------------+---------------------+------------------------+-------------------+------------
   19                  | 7                    | 5657.0              | 5639.0                 | 18.0              | 0.3        

######################################################################
# SECTION 3: MOQ / SPQ ANALYSIS
######################################################################

======================================================================
📊 S3.1 — MOQ values in Supplier_Capacity for Chì BOMs
======================================================================
   Returned 1 rows
   MOQ  | capacity_entries | unique_boms | unique_suppliers
   -----+------------------+-------------+-----------------
   None | 2051             | 2051        | 1               

======================================================================
📊 S3.2 — BOMs where shortage < MOQ/SPQ (ceiling has big impact)
======================================================================
   Returned 26 rows
   BOM_UPDATE | total_shortage     | vpo_count | max_moq | moq_status | order_qty
   -----------+--------------------+-----------+---------+------------+----------
   302035149  | 1.4919             | 1         | None    | NO_MOQ     | 2.0      
   302019132  | 2.3419             | 1         | None    | NO_MOQ     | 3.0      
   302038762  | 3.4008             | 1         | None    | NO_MOQ     | 4.0      
   302038502  | 4.086              | 1         | None    | NO_MOQ     | 5.0      
   302039050  | 5.5108             | 1         | None    | NO_MOQ     | 6.0      
   302038546  | 7.610799999999999  | 2         | None    | NO_MOQ     | 8.0      
   302038922  | 7.6208             | 2         | None    | NO_MOQ     | 8.0      
   302038773  | 8.206              | 3         | None    | NO_MOQ     | 9.0      
   302038933  | 9.496              | 3         | None    | NO_MOQ     | 10.0     
   302038422  | 9.6708             | 2         | None    | NO_MOQ     | 10.0     
   302039038  | 10.216000000000001 | 3         | None    | NO_MOQ     | 11.0     
   302014740  | 12.0226            | 1         | None    | NO_MOQ     | 13.0     
   302038342  | 15.9009            | 3         | None    | NO_MOQ     | 16.0     
   302038820  | 15.9509            | 4         | None    | NO_MOQ     | 16.0     
   302016086  | 284.1666           | 1         | None    | NO_MOQ     | 285.0    
   302015936  | 353.9955           | 8         | None    | NO_MOQ     | 354.0    
   302021814  | 403.4269           | 8         | None    | NO_MOQ     | 404.0    
   302015981  | 426.4669           | 8         | None    | NO_MOQ     | 427.0    
   302024620  | 430.28689999999995 | 8         | None    | NO_MOQ     | 431.0    
   302015992  | 440.152            | 8         | None    | NO_MOQ     | 441.0    
   ... (6 more rows)

######################################################################
# SECTION 4: WAREHOUSE ISSUANCE RELIABILITY
######################################################################

======================================================================
📊 S4.1 — BOM-level issuance totals vs demand
======================================================================
   Returned 30 rows
   BOM_UPDATE | demand_vpo_count | issued_vpo_count | total_demand | total_issued | unissued_demand | status     
   -----------+------------------+------------------+--------------+--------------+-----------------+------------
   302052444  | 3                | 0                | 32234.88     | 0.0          | 32234.88        | NO_ISSUANCE
   302004611  | 44               | 0                | 20602.88     | 0.0          | 20602.88        | NO_ISSUANCE
   302075714  | 6                | 0                | 12452.27     | 0.0          | 12452.27        | NO_ISSUANCE
   302011627  | 4                | 0                | 8405.93      | 0.0          | 8405.93         | NO_ISSUANCE
   302035058  | 6                | 0                | 7262.4       | 0.0          | 7262.4          | NO_ISSUANCE
   302019198  | 5                | 0                | 5835.05      | 0.0          | 5835.05         | NO_ISSUANCE
   302019201  | 4                | 0                | 5635.8       | 0.0          | 5635.8          | NO_ISSUANCE
   302075509  | 5                | 0                | 4373.03      | 0.0          | 4373.03         | NO_ISSUANCE
   302015890  | 18               | 0                | 3455.9       | 0.0          | 3455.9          | NO_ISSUANCE
   302024971  | 18               | 0                | 3455.9       | 0.0          | 3455.9          | NO_ISSUANCE
   302021541  | 18               | 0                | 3455.9       | 0.0          | 3455.9          | NO_ISSUANCE
   302015878  | 18               | 0                | 3455.9       | 0.0          | 3455.9          | NO_ISSUANCE
   302015947  | 18               | 0                | 3455.9       | 0.0          | 3455.9          | NO_ISSUANCE
   302015903  | 18               | 0                | 3455.9       | 0.0          | 3455.9          | NO_ISSUANCE
   302015889  | 18               | 0                | 3455.9       | 0.0          | 3455.9          | NO_ISSUANCE
   302015914  | 18               | 0                | 3455.9       | 0.0          | 3455.9          | NO_ISSUANCE
   302061901  | 6                | 0                | 2981.84      | 0.0          | 2981.84         | NO_ISSUANCE
   302061967  | 6                | 0                | 2981.84      | 0.0          | 2981.84         | NO_ISSUANCE
   302015958  | 17               | 0                | 2924.8       | 0.0          | 2924.8          | NO_ISSUANCE
   302061865  | 5                | 0                | 2621.34      | 0.0          | 2621.34         | NO_ISSUANCE
   ... (10 more rows)

======================================================================
📊 S4.2 — VPO-level issuance anomalies (over-issued = attribution error?)
======================================================================
   Returned 30 rows
   BOM_UPDATE | VPO         | demand  | issued | excess  | quality_flag        
   -----------+-------------+---------+--------+---------+---------------------
   302014364  | V2511005C01 | 10175.0 | 8800.0 | -1375.0 | 🟢 OK                
   302012073  | V2511002C13 | 0.0     | 361.11 | 361.11  | 🔴 OVER-ISSUED (>50%)
   302013418  | V2511002C13 | 0.0     | 361.11 | 361.11  | 🔴 OVER-ISSUED (>50%)
   302079261  | V2601003C05 | 0.0     | 291.67 | 291.67  | 🔴 OVER-ISSUED (>50%)
   302079272  | V2601003C06 | 0.0     | 291.67 | 291.67  | 🔴 OVER-ISSUED (>50%)
   302079250  | V2601003C04 | 0.0     | 291.67 | 291.67  | 🔴 OVER-ISSUED (>50%)
   302038002  | V2512004C01 | 0.56    | 194.44 | 193.89  | 🔴 OVER-ISSUED (>50%)
   302029567  | V2512004C01 | 0.56    | 194.44 | 193.89  | 🔴 OVER-ISSUED (>50%)
   302029614  | V2512004C01 | 0.56    | 194.44 | 193.89  | 🔴 OVER-ISSUED (>50%)
   302029647  | V2512004C01 | 0.56    | 194.44 | 193.89  | 🔴 OVER-ISSUED (>50%)
   302029589  | V2512004C01 | 0.56    | 194.44 | 193.89  | 🔴 OVER-ISSUED (>50%)
   302037521  | V2512004C01 | 0.56    | 194.44 | 193.89  | 🔴 OVER-ISSUED (>50%)
   302029669  | V2512004C01 | 0.56    | 194.44 | 193.89  | 🔴 OVER-ISSUED (>50%)
   302029556  | V2512004C01 | 0.56    | 194.44 | 193.89  | 🔴 OVER-ISSUED (>50%)
   302029636  | V2512004C01 | 0.56    | 194.44 | 193.89  | 🔴 OVER-ISSUED (>50%)
   302029603  | V2512004C01 | 0.56    | 194.44 | 193.89  | 🔴 OVER-ISSUED (>50%)
   302029578  | V2512004C01 | 4.03    | 190.97 | 186.94  | 🔴 OVER-ISSUED (>50%)
   302029658  | V2512004C01 | 4.03    | 190.97 | 186.94  | 🔴 OVER-ISSUED (>50%)
   302038002  | V2511039C01 | 4.89    | 79.86  | 74.97   | 🔴 OVER-ISSUED (>50%)
   302029589  | V2511039C01 | 4.89    | 79.86  | 74.97   | 🔴 OVER-ISSUED (>50%)
   ... (10 more rows)

======================================================================
📊 S4.3 — BOM-level total issuance consistency check
======================================================================
   Returned 20 rows
   BOM_UPDATE | vpo_count | vpo_sum_demand | vpo_sum_issued | bom_total_issued | join_diff | consistency_check
   -----------+-----------+----------------+----------------+------------------+-----------+------------------
   302079283  | 8         | 1746.75        | 0.0            | 1034.72          | -1034.72  | 🔴 MISMATCH       
   302014853  | 7         | 1632.27        | 0.0            | 804.0            | -804.0    | 🔴 MISMATCH       
   302079501  | 7         | 1703.84        | 0.0            | 743.06           | -743.06   | 🔴 MISMATCH       
   302001816  | 7         | 1703.84        | 0.0            | 743.06           | -743.06   | 🔴 MISMATCH       
   302021461  | 9         | 1757.05        | 0.0            | 743.06           | -743.06   | 🔴 MISMATCH       
   302079294  | 9         | 1753.96        | 0.0            | 743.06           | -743.06   | 🔴 MISMATCH       
   302004144  | 8         | 1746.75        | 0.0            | 743.06           | -743.06   | 🔴 MISMATCH       
   302079261  | 9         | 1746.75        | 291.67         | 1034.72          | -743.06   | 🔴 MISMATCH       
   302079250  | 9         | 1746.75        | 291.67         | 1034.72          | -743.06   | 🔴 MISMATCH       
   302079272  | 9         | 1746.75        | 291.67         | 1034.72          | -743.06   | 🔴 MISMATCH       
   302079374  | 7         | 1703.84        | 0.0            | 736.11           | -736.11   | 🔴 MISMATCH       
   302023763  | 7         | 1703.84        | 0.0            | 729.17           | -729.17   | 🔴 MISMATCH       
   302079329  | 8         | 1746.75        | 0.0            | 729.17           | -729.17   | 🔴 MISMATCH       
   302005501  | 1         | 357.64         | 0.0            | 436.0            | -436.0    | 🔴 MISMATCH       
   302013418  | 2         | 2145.83        | 361.11         | 780.56           | -419.44   | 🔴 MISMATCH       
   302012073  | 2         | 2145.83        | 361.11         | 780.56           | -419.44   | 🔴 MISMATCH       
   302025054  | 5         | 329.77         | 0.0            | 291.67           | -291.67   | 🔴 MISMATCH       
   302021881  | 5         | 648.26         | 0.0            | 291.67           | -291.67   | 🔴 MISMATCH       
   302079249  | 6         | 691.17         | 0.0            | 291.67           | -291.67   | 🔴 MISMATCH       
   302079318  | 1         | 42.92          | 0.0            | 291.67           | -291.67   | 🔴 MISMATCH       

######################################################################
# SECTION 5: LEAD PLAN COMPARISON SIMULATION
######################################################################

======================================================================
📊 S5.1 — Simulated session shortage with 10% ISC tolerance vs CS tolerance
======================================================================
   ❌ ERROR: 400 Name NET_SHORTAGE_QTY not found inside D at [6:15]; reason: invalidQuery, location: query, message: Name NET_SHORTAGE_QTY not found inside D at [6:15]

Location: US
Job ID: 9ec4017c-917c-4cb3-b565-04b38844665f

   (no data)

######################################################################
# SECTION 6: AGGREGATED SESSION PROTOTYPE
######################################################################

======================================================================
📊 S6.1 — Aggregated session prototype (one row per BOM)
======================================================================
   Returned 26 rows
   BOM_UPDATE | vpo_count | total_shortage | total_nsc | total_nsi | earliest_delivery | mode  
   -----------+-----------+----------------+-----------+-----------+-------------------+-------
   302019132  | 1         | 2.34           | 2.34      | 2.34      | 2026-02-28        | PUBLIC
   302035149  | 1         | 1.49           | 1.49      | 1.49      | 2026-02-28        | PUBLIC
   302016008  | 4         | 563.13         | 563.13    | 563.13    | 2026-03-06        | PUBLIC
   302023058  | 2         | 551.62         | 551.62    | 551.62    | 2026-03-06        | PUBLIC
   302023503  | 2         | 545.41         | 545.41    | 545.41    | 2026-03-06        | PUBLIC
   302016020  | 4         | 515.3          | 515.3     | 515.3     | 2026-03-06        | PUBLIC
   302015992  | 8         | 440.15         | 440.15    | 440.15    | 2026-03-06        | PUBLIC
   302024620  | 8         | 430.29         | 430.29    | 430.29    | 2026-03-06        | PUBLIC
   302015981  | 8         | 426.47         | 426.47    | 426.47    | 2026-03-06        | PUBLIC
   302021814  | 8         | 403.43         | 403.43    | 403.43    | 2026-03-06        | PUBLIC
   302024313  | 8         | 508.28         | 508.28    | 508.28    | 2026-03-08        | PUBLIC
   302016019  | 8         | 488.78         | 488.78    | 488.78    | 2026-03-08        | PUBLIC
   302015936  | 8         | 354.0          | 354.0     | 354.0     | 2026-03-08        | PUBLIC
   302016086  | 1         | 284.17         | 284.17    | 284.17    | 2026-03-31        | PUBLIC
   302038820  | 4         | 15.95          | 15.95     | 15.95     | 2026-05-05        | PUBLIC
   302038342  | 3         | 15.9           | 15.9      | 15.9      | 2026-05-05        | PUBLIC
   302039038  | 3         | 10.22          | 10.22     | 10.22     | 2026-05-05        | PUBLIC
   302038933  | 3         | 9.5            | 9.5       | 9.5       | 2026-05-05        | PUBLIC
   302038773  | 3         | 8.21           | 8.21      | 8.21      | 2026-05-05        | PUBLIC
   302038502  | 1         | 4.09           | 4.09      | 4.09      | 2026-05-05        | PUBLIC
   ... (6 more rows)

######################################################################
# SECTION 7: SUMMARY REPORT
######################################################################

+----------------------------------------------------------------------+
|                    EXPLORATION SUMMARY REPORT                       |
+----------------------------------------------------------------------╣
|                                                                      |
|  INSTRUCTIONS FOR ANALYST:                                           |
|  After running all sections above, review the output and fill in:    |
|                                                                      |
|  T1.1 BOM_TOLERANCE Distribution:                                    |
|    → Check S1.1 results                                              |
|    → Are tolerances clustered around 10%? Widely spread?             |
|    → Report min/max/avg tolerance values                             |
|                                                                      |
|  T1.2 10% Tolerance Impact:                                         |
|    → Check S1.3 total_delta column                                   |
|    → Positive delta = CS demands MORE than ISC 10%                  |
|    → Negative delta = CS demands LESS than ISC 10%                  |
|                                                                      |
|  T2.1 Multi-VPO BOMs:                                               |
|    → Check S2.1 results                                              |
|    → How many BOMs have 2+ VPOs? What's the max?                    |
|                                                                      |
|  T2.2 MOQ/SPQ Waste:                                                |
|    → Check S2.2 total savings                                        |
|    → Report total_savings_qty and savings_pct from S2.3              |
|                                                                      |
|  T3.1-T3.3 Issuance Reliability:                                    |
|    → Check S4.1, S4.2, S4.3 results                                 |
|    → Count anomalies, mismatch flags                                |
|                                                                      |
+----------------------------------------------------------------------+
    

✅ EXPLORATION COMPLETE
   Total queries executed: 11
   Project: boxwood-charmer-473204-k8
   Dataset: isc_scm_ops
